# Ocean

./: .gitignore  Ocean.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Ocean.Api/: Dockerfile  Ocean.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Ocean.Api/Controllers/: WeatherForecastController.cs
src/Ocean.Api/Properties/: launchSettings.json
src/Ocean.Web/: Dockerfile  Ocean.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Ocean.Web/Controllers/: HomeController.cs
src/Ocean.Web/Data/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeDbContextFactory.cs
src/Ocean.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Ocean.Web/Models/: ErrorViewModel.cs
src/Ocean.Web/Properties/: launchSettings.json
src/Ocean.Web/Views/: _ViewImports.cshtml
src/Ocean.Web/Views/Shared/: _Layout.cshtml
